<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vikram fitness gym</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Poppins:wght@100&display=swap"
        rel="stylesheet">
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg');
            font-family: 'Balsamiq Sans', cursive;
            font-family: 'Poppins', sans-serif;

        }

        .left {
            display: inline-block;
            /* border: 2px solid red;*/
            position: absolute;
            left: 34px;
            top: 20px;

        }

        .left img {
            width: 85px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            line-height: 16px;
            font-size: 13px;
        }

        .mid {
            /*border: 2px solid green;*/
            display: block;
            width: 50%;
            margin: 20px auto;


        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            font-size: 25px;
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;

        }

        .navbar li a:hover,
        .navbar li a:active {
            color: rgb(129, 125, 125);
            text-decoration: underline;

        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid orange;*/

        }

        .btn {
            font-family: 'Balsamiq Sans', cursive;
            font-family: 'Poppins', sans-serif;
            margin: 2px 9px;
            background-color: black;
            color: white;
            padding: 4px 7px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(68, 66, 66);
        }

        .container {
            border: 2px solid #c6d7c6;
            margin: 81px 39px;
            padding: 23px 57px;
            border-radius: 27px;
            width: 33%;
        }

        .formgroup input {
            font-family: 'Balsamiq Sans', cursive;
            text-align: center;
            display: block;
            width: 345px;
            padding: 7px;
            margin: 6px auto;
            border: 2px solid black;
            font-size: 20px;
            border-radius: 13px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 81%;
            margin: 6px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>vikram fitness</div>
        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact us</a></li>
            </ul>

        </div>
        <!-- right for button -->
        <div class="right">
            <button class="btn">Call us now</button><button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1> Join the best gym</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>

</html>